#Calorie counter
calorie.counter = Calorie Counter

#Header
header.services= service
header.login= LOGIN
header.registration= REGISTRATION
header.welcome= Welcome
header.link.home= HOME
header.about= ABOUT
header.lang = FRANÇAIS
header.contact= CONTACT US
header.link.profile= PROFILE
header.logout= LOGOUT
header.welcomeMessage = Welcome To Our Family!
header.greetingMessage = It's Nice To Meet You
header.tellMeMore = Tell Me More
header.serviceInfo = Our application helps you get the calories you need in your day!
header.webSecurity = Web Security
header.webSecurityInfo = Your information is safe with us. Through an HTTPS connection, no one will be able to view your information but yourself!
header.grocery = Grocery Plans
header.groceryInfo = Customize your meals with various suggestions from our application! Never again will you have the same meals twice in a week.
header.design = Responsive Design
header.designInfo = Easy to use application with a simple layout.

#About
about.about = About
	#circle 1
about.aboutInfo = The concept behind our application
about.circleOne = September 2017
about.circleOneInfo = New team, new project
about.circleOneDescription = We formed a team of four and came up with the idea of making a calorie counter
	#circle 2
about.circleTwo = October 2017
about.circleTwoInfo = The show must go on
about.circleTwoDescription = Unfortunately for the team, one of our member is no longer part of the team. We must stay positive for the future of our applications! In this period, we are done with version 0.1 of our application
	#circle 3
about.circleThree = November 2017
about.circleThreeInfo = Strike 2 
about.circleThreeDescription = Implementation of various features to our application for version 0.2. Fall is ending, and so comes winter is coming...
	#circle 4
about.circleFour = December 2017
about.circleFourInfo = Strike 3 and you're out! 
about.circleFourDescription = We worked on the admin side of the application. The weather is getting colder... but our application is getting warmer.
	
	#Be Part of our story
about.bePart =Be Part
about.ofOur = Of Our
about.story = Story!
	#Contact Us
contact.description = If you have any feedback, feel free to contact us!
contact.name = Your Name *
contact.email = Your Email * 
contact.phone = Your Phone * 
contact.message = Your Message *
contact.send = Send Message

#Index
index.label.title= Board Room Booking
index.label.B= B
index.label.oard = OARD
index.label.R= R
index.label.oom= OOM
index.label.BK= B
index.label.ooking= OOKING
index.label.madeEasy= BOOKING MADE EASY
index.header.book= BOOK A ROOM NOW!
index.label.about= We Have a variety of rooms and facilities to choose from across Canada. We offer individuals, entrepreneurs and <br> small businesses effective business solutions including meeting rooms, day offices, conference rooms, and coworking spaces. Our meeting rooms and facilities come fully equipped with up-to-date technologies for all business needs.
index.label.convenient= CONVENIENT
index.list.spaces= Over 100 spaces
index.list.location= Over 100 locations
index.list.provinces= 5 provinces
index.label.fast= FAST
index.list.online= Book Online
index.list.support= Multi-Browser Support
index.list.minutes= Book in minutes
index.label.secure= SECURE
index.list.identity= Protected Identity
index.list.login= Safe Login
index.list.profile= Guarded Profile
index.label.available= SOME OF THE ROOMS AVAILABLE...
index.label.previous= Previous
index.label.next= Next
index.header.contact= Contact
index.label.contactInfo= Contact us and we'll get back to you within 24 hours.
index.label.loaction= Ottawa, ON CAN
index.label.tel= +1800-555-5555
index.label.email= dude@algonquin.com
index.placeholder.name= Name
index.placeholder.email= Email
index.placeholder.comment= Comment
index.button.send= Send
#Login
login.label.title= Login
login.header.login= LOGIN
login.label.user= Username:
login.placeholder.user= Enter username
login.label.password= Password:
login.placeholder.password= Enter password
login.button.login= Login
login.link.register= Need to register?
#Register
register.label.title= Registation
register.header.register= REGISTER
register.label.user= Username:
register.placeholder.user= Username
register.label.password= Password:
register.placeholder.password= Password
register.label.email= Email:
register.placeholder= Email
register.label.firstName= First Name:
register.placeholder.firstName= First name
register.label.lastName= Last Name:
register.placeholder.lastName= Last name
register.label.city= City:
register.placeholder.cty= City
register.label.company= Company:
register.placeholder.company= Company(Optional)
register.label.province= Province:
register.option.ontario= Ontario
register.option.quebec= Quebec
register.button.register= Register
register.link.login= Already Registered?


#Booking.jsp
booking.label.title=Bookings
booking.label.header=Click on Book Room under the room you want to Book
booking.label.address=Address:
booking.label.roomNum=Room Number:
booking.label.capacity=Capacity:
booking.label.roominfo=Additional Info
booking.button.book=Book Now
booking.link.login=PLEASE LOGIN TO MAKE A BOOKING
booking.label.datetime=Booking Date and Time:
booking.label.duration=Duration:
booking.placeholder.duration=Duration in minutes
booking.label.bookinginfo=Info:
booking.button.bookRoom= Book Room
booking.link.next=Next Page
booking.link.previous=Previous Page

#Profile.jsp
profile.menu.details = Details
profile.menu.edit = Edit
profile.menu.view = View my Bookings
profile.label.title= Profile
profile.label.username = Username:
profile.label.name = Name:
profile.label.location = Location:

profile.header.info = Update Info
profile.label.firstName = First Name:
profile.label.lastName = Last Name:
profile.label.province = Province:
profile.label.city = City:
profile.label.company = Company:
profile.label.email = Email:
profile.button.submit = Apply Changes
profile.header.bookings= My Bookings
profile.header.nobookings= No Bookings Yet!
profile.label.building = Building
profile.label.Room = Room
profile.label.startTime = Data/Time Start
profile.label.endTime = Data/Time End
profile.label.info = Info

	#Welcome.jsp
welcome.label.welcomeText = Welcome
welcome.label.addCalories = Add Calories
welcome.label.viewCalories = View Calories
welcome.label.addFriends = Add Friends
welcome.label.viewFriends = View Friends

	#addFriends
addFriends.search = Search Friends
addFriends.enterUser = Enter friends username
addFriends.searchButton = Search
addFriends.totalCalorie = Your total Calories is
	#Registration
registration.account = Account
registration.firstName = First Name
registration.lastName = Last Name
registration.username = Username
registration.email = Email Adress
registration.password = Password
registration.age = Age
registration.male = Male
registration.female = Female
registration.submit = Submit


